$base-font-size: 16px !default
  
$color-primary: #E74C3C !default
$color-secondary: #FFF !default

$color-gray-100: #F4F4F4 !default

$m-1: .25rem
$m-2: .5rem
$m-25: .75rem
$m-3: 1rem
$m-35: 1.25rem
$m-4: 1.5rem
$m-45: 2rem
$m-5: 3rem

$text-size-tiny: .25rem
$text-size-small: .5rem
$text-size-smaller: .75rem
$text-size-normal: 1rem
$text-size-bigger: 1.25rem
$text-size-big: 1.5rem
$text-size-huge: 2rem