.form
  &__group
    padding: 1rem
    display: flex
    flex-direction: column
    overflow-y: scroll
    
    &.--limited
      margin: 0 auto
      max-width: $max-form-width

  &__input
    padding: .75rem
    font-size: 1rem
    border-radius: 4px
    border: 1px solid $color-gray-80

  &__label
    font-size: 1rem
    padding: 1rem 0
    margin-top: 1rem

  &__dropzone
    &-message
      margin: 0
      padding: 2rem 1rem
      border-radius: 4px
      border: 1px solid $color-gray-80
      text-align: center

    &-preview
      max-width: 100%
      height: 200px
