.p-card
  display: flex
  flex-direction: column
  padding: 0 $m-4
  box-shadow: 0 3px 6px rgba(0,0,0,.15)

  &__toolbar
    display: flex
    justify-content: flex-end
    align-items: center
    padding: 1rem 0 1rem
    border-bottom: 1px solid $color-gray-90
    margin-bottom: 1rem
    
    &-button
      font-size: .9rem
      border: none
      padding: 0
      margin: 0 .5rem
      cursor: pointer

      &.--info
        color: $color-info

      &.--danger
        color: $color-danger

  &__thumbnail
    padding-bottom: 1rem

  &__footer
    padding-bottom: 1.5rem


