.p-listing
  display: flex
  padding: $m-3 $m-2
  @include themify
    background-color: themed('bgColorStronger')
    color: themed('textColorStronger')

  &.-border-bottom
    @include themify
      border-bottom: 1px solid themed('borderColorStronger')

  &.-rounded
    border-radius: 8px

  &__thumbnail
    flex-shrink: 0
    width: 75px
    height: 75px
    border-radius: $m-25
    @include themify
      border: 1px solid themed('borderColorStronger')

  &__content
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    min-width: 0

  &__heading
    flex: 0 1 calc(100% - #{$m-5})
    margin: 0
    font-size: $text-size-normal
    font-weight: $font-regular
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    min-width: 0

    @include themify
      color: themed('textColorStrongest')

  &__heading-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding-left: $m-2

  &__remove
    +boxshadow
    flex: 0 0 $m-35
    min-width: 0
    border: none
    background: none
    padding: 0
    cursor: pointer

    &:hover > svg
      @include themify
        color: themed('textColorStrongest')

    > svg
      width: $m-35
      height: $m-35
      transition: color .3s ease-out
      @include themify
        color: themed('textColorStronger')

  &__footer
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 $m-3

  &__price
    @include themify
      color: themed('textColorStronger')

  &__quantity
    display: flex
    > input
      display: block
      width: 3em
      max-height: 25px
      padding: 4px
      margin: 0
      text-align: center
      @include themify
        border: 1px solid themed('borderColorStronger')
        background-color: themed('bgColorStrongest')
        color: themed('textColorStronger')
      
      &:first-child
        border-right: none
        border-radius: 1rem 0 0 1rem 

      &:last-child
        border-left: none
        border-radius: 0 1rem 1rem 0

      &:first-child, &:last-child
        transition: background .3s ease
        &:hover
          cursor: pointer
          @include themify
            background-color: themed('backgroundColorStrong')
