.btn
  border: 2px solid $color-primary
  padding: .75rem 2rem
  background-color: $color-primary
  border-radius: 1rem
  color: $button-text-primary
  font-size: 1rem
  cursor: pointer
  text-decoration: none
  transition: color .2s ease-out, background-color .2s ease-out
  line-height: 1.5

  &.-outline
    color: $color-primary
    background-color: transparent 

    &:hover
      background-color: $color-primary
      color: $button-text-primary

  &__group
    display: flex
    align-items: center
    justify-content: flex-start

    &.-center
      justify-content: center

    &.-end
      justify-content: flex-end
