$size: 1.25rem
  
.svg
  width: $size
  height: $size
  user-select: none
  transition: fill .3s ease-out

  &.-primary
    fill: $color-primary

  &.-muted
    fill: $color-gray-50

  &.-button
    cursor: pointer
