$checkoutNavHeight: 56px
  
.checkout
  height: 100%
  border-radius: 8px
  @include themify
    background-color: themed('bgColorStrongest')

  &__nav
    padding: 0 $m-4
    display: flex
    border-top: 1px solid transparent
    @include themify
      border-bottom: 1px solid themed('borderColorStrong')

  &__nav-item
    padding: $m-3 $m-3
    margin-right: $m-4
    font-size: 1rem
    border: 2px solid transparent
    cursor: pointer
    transition: border .3s ease-out
    outline: none
    @include themify
      color: themed('textColorStronger')

    &.-active
      @include themify
        color: themed('textColorStrongest')
        border-bottom-color: themed('borderColorStrongest')

  &__products
    padding: $m-3 $m-4
    overflow-y: scroll
    height: calc(100% - #{$checkoutNavHeight})    
