.login
  &__background
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: relative;

  &__content
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.3);

  &__wrapper
    background-color: white;
    border-radius: 1rem;
    padding: 2rem 1.25rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 360px;
    text-align: center;
