.management
  padding: $m-3
  background-color: white
  height: 100%
  max-width: 1600px
  margin: 0 auto

  &__toolbar
    display: flex
    justify-content: center
    padding: 1rem 0 1.5rem
    border-bottom: 1px solid $color-gray-90
    margin-bottom: 1.5rem

    &-button
      border: none
      padding: .75rem 2rem
      background-color: $color-primary
      border-radius: .5rem
      color: white
      font-size: 1rem
      cursor: pointer

      &.--loading
        opacity: .5
        cursor: disabled

      &.--stacked
        margin-top: 1rem
    
    &-button-loader
      font-size: 1rem
      height: 1rem

  &__products
    height: calc(100% - 6rem - 1px)
    overflow-y: scroll
  
