.list
    background-color: white
    &__header
        padding: 1rem
        display: flex
        justify-content: space-between
    &__cards
        padding: 1rem
    &__card
        padding: 0.5rem 
        background-color: #f7f7f7
        margin-bottom: 1rem
        > ul
            list-style: none

.current-orders
    &__actions
        display: flex
        justify-content: flex-end
        padding: $m-25